<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RuJ-Fc-LxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z0l-Gl-Euk">
            <objects>
                <navigationController id="RuJ-Fc-LxJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Thz-A4-5ZF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VrW-7l-jh5" kind="relationship" relationship="rootViewController" id="wTv-JA-soe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3K-Sn-pmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="52"/>
        </scene>
        <!--Contact-->
        <scene sceneID="xYR-Ph-1Io">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="VrW-7l-jh5" customClass="ContactViewController" customModule="ContactForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIL-We-Y2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTi-eV-pD7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-VL-tRU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-yR-rhK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z5m-KK-LmZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Isj-VL-tRU" firstAttribute="leading" secondItem="rTi-eV-pD7" secondAttribute="leading" id="1Ib-Cy-YOC"/>
                                    <constraint firstAttribute="trailing" secondItem="Isj-VL-tRU" secondAttribute="trailing" id="MQc-KY-eoy"/>
                                    <constraint firstAttribute="bottom" secondItem="Isj-VL-tRU" secondAttribute="bottom" id="OO9-FT-fum"/>
                                    <constraint firstItem="Isj-VL-tRU" firstAttribute="top" secondItem="rTi-eV-pD7" secondAttribute="top" id="UUs-Ia-i4T"/>
                                    <constraint firstItem="Isj-VL-tRU" firstAttribute="width" secondItem="rTi-eV-pD7" secondAttribute="width" id="drv-hi-s3O"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VrW-7l-jh5" id="PZf-AP-ELe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSS-gV-zOD" firstAttribute="bottom" secondItem="rTi-eV-pD7" secondAttribute="bottom" id="2UD-mF-AJp"/>
                            <constraint firstItem="qSS-gV-zOD" firstAttribute="trailing" secondItem="rTi-eV-pD7" secondAttribute="trailing" id="7Fv-8l-Byd"/>
                            <constraint firstItem="rTi-eV-pD7" firstAttribute="top" secondItem="qSS-gV-zOD" secondAttribute="top" id="M9T-Ka-ucz"/>
                            <constraint firstItem="rTi-eV-pD7" firstAttribute="leading" secondItem="qSS-gV-zOD" secondAttribute="leading" id="ytV-4T-00C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSS-gV-zOD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="eCm-Z7-KPg"/>
                    <connections>
                        <outlet property="scrollView" destination="rTi-eV-pD7" id="Nzl-36-L0N"/>
                        <outlet property="stackView" destination="Isj-VL-tRU" id="QgZ-F9-Wdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9W-l8-w0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="52"/>
        </scene>
    </scenes>
</document>
